@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: "ProximaNovaRegular";
  src: url("../fonts/ProximaNovaRegular/ProximaNovaRegular.eot?") format("eot"), url("../fonts/ProximaNovaRegular/ProximaNovaRegular.woff") format("woff"), url("../fonts/ProximaNovaRegular/ProximaNovaRegular.ttf") format("truetype"), url('../fonts/ProximaNovaRegular/ProximaNovaRegular.svg#str-replace(ProximaNovaRegular, " ", "_")') format("svg");
}

@font-face {
  font-family: "ProximaNovaBold";
  src: url("../fonts/ProximaNovaBold/ProximaNovaBold.eot?") format("eot"), url("../fonts/ProximaNovaBold/ProximaNovaBold.woff") format("woff"), url("../fonts/ProximaNovaBold/ProximaNovaBold.ttf") format("truetype"), url('../fonts/ProximaNovaBold/ProximaNovaBold.svg#str-replace(ProximaNovaBold, " ", "_")') format("svg");
}

@font-face {
  font-family: "ProximaNovaBlack";
  src: url("../fonts/ProximaNovaBlack/ProximaNovaBlack.eot?") format("eot"), url("../fonts/ProximaNovaBlack/ProximaNovaBlack.woff") format("woff"), url("../fonts/ProximaNovaBlack/ProximaNovaBlack.ttf") format("truetype"), url('../fonts/ProximaNovaBlack/ProximaNovaBlack.svg#str-replace(ProximaNovaBlack, " ", "_")') format("svg");
}

@font-face {
  font-family: "ProximaNovaSemi";
  src: url("../fonts/proxima-all/ProximaNova-Semibold.eot?") format("eot"), url("../fonts/proxima-all/ProximaNova-Semibold.woff") format("woff"), url("../fonts/proxima-all/ProximaNova-Semibold.ttf") format("truetype"), url('../fonts/proxima-all/ProximaNova-Semibold.svg#str-replace(ProximaNovaSemi, " ", "_")') format("svg");
}

@font-face {
  font-family: "ProximaNovaCondSemi";
  src: url("../fonts/proxima-all/ProximaNovaCond-Semibold.eot?") format("eot"), url("../fonts/proxima-all/ProximaNovaCond-Semibold.woff") format("woff"), url("../fonts/proxima-all/ProximaNovaCond-Semibold.ttf") format("truetype"), url('../fonts/proxima-all/ProximaNovaCond-Semibold.svg#str-replace(ProximaNovaCondSemi, " ", "_")') format("svg");
}

@font-face {
  font-family: "ProximaNovaCond-Extrabld";
  src: url("../fonts/proxima-all/ProximaNovaCond-Extrabld.eot?") format("eot"), url("../fonts/proxima-all/ProximaNovaCond-Extrabld.woff") format("woff"), url("../fonts/proxima-all/ProximaNovaCond-Extrabld.ttf") format("truetype"), url('../fonts/proxima-all/ProximaNovaCond-Extrabld.svg#str-replace("ProximaNovaCond-Extrabld", " ", "_")') format("svg");
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?siafq7");
  src: url("../fonts/icomoon.eot?siafq7#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?siafq7") format("truetype"), url("../fonts/icomoon.woff?siafq7") format("woff"), url("../fonts/icomoon.svg?siafq7#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon {
  display: inline-block;
  font-family: "icomoon";
  line-height: 1;
  speak: none;
  font-style: normal;
  font-weight: normal;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "";
}

.icon-call:before {
  content: "";
}

.icon-house:before {
  content: "";
}

.icon-coin:before {
  content: "";
}

.icon-thermometer:before {
  content: "";
}

.icon-snowflake:before {
  content: "";
}

.icon-drop:before {
  content: "";
}

.icon-sunny-day:before {
  content: "";
}

.icon-energy:before {
  content: "";
}

.icon-wifi-connection:before {
  content: "";
}

.icon-calendar:before {
  content: "";
}

.icon-settings-gears:before {
  content: "";
}

.icon-wrench:before {
  content: "";
}

.icon-settings:before {
  content: "";
}

.icon-air-conditioner:before {
  content: "";
}

.icon-shipped:before {
  content: "";
}

.icon-school-material:before {
  content: "";
}

.icon-question:before {
  content: "";
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-width: 320px;
}

body > section {
  overflow: hidden;
}

.remodal-is-locked body {
  width: 100%;
}

.remodal-is-locked body header,
.remodal-is-locked body main,
.remodal-is-locked body footer {
  display: none;
}

.remodal-is-locked body .poup_form {
  position: absolute;
}

* {
  font-family: 'Open Sans', sans-serif;
}

*:focus {
  outline: none;
}

.flip-clock-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.remodal-close {
  z-index: 1;
}

a {
  text-decoration: none;
}

label.error {
  display: none !important;
}

input.error {
  border: 1px solid red !important;
  border-radius: 20px;
}

.hide {
  display: none !important;
}

#post_form {
  margin-top: 10px;
}

.header {
  height: 680px;
  position: relative;
  background: url(../img/content/slide-01.jpg) no-repeat top center/cover;
}

.header .banner {
  background: url(../img/content/main-right.png) no-repeat top right;
  position: absolute;
  height: 100%;
  width: 463px;
  right: 0;
  top: 0;
}

.header .banner span {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  display: block;
  margin-top: 50%;
  text-transform: uppercase;
  text-align: right;
  margin-right: 30px;
}

.header .logo {
  margin-top: 20px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 11;
}

.header .phone {
  float: right;
  text-align: right;
  margin-right: 88px;
  position: relative;
  z-index: 11;
}

.header .phone p {
  color: #606060;
  font-size: 14px;
  display: block;
  font-family: 'Roboto Condensed';
  margin-bottom: 0;
  letter-spacing: -0.35px;
}

.header .phone a {
  color: #010101;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Roboto Condensed';
  letter-spacing: 1px;
}

.header .phone .icon-call:before {
  font-size: 15px;
  margin-right: 5px;
  color: #f07b07;
}

.header .main-block {
  text-align: center;
  color: #242424;
  font-size: 36px;
  display: block;
  margin-top: 2px;
  letter-spacing: 1.6px;
  position: relative;
  z-index: 5;
}

.header .main-block p {
  color: #242424;
  font-size: 30px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.header .main-block span {
  display: block;
  font-weight: bold;
  font-size: 40px;
  color: #009ada;
  text-transform: uppercase;
}

.header .main-block a {
  height: 40px;
  max-width: 225px;
  width: 100%;
  margin: 25px auto 0;
  line-height: 40px;
  border-radius: 20px;
  letter-spacing: 1px;
  color: #ffffff;
  background: #f07b07;
  font-size: 14px;
  text-align: center;
  font-family: 'Roboto Condensed';
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}

.header .points {
  width: 639px;
  height: 208px;
  margin: 65px auto 0;
  text-align: center;
  background: url(../img/content/figure.png) no-repeat top center;
}

.header .points .item {
  width: 100px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin-top: 50px;
}

.header .points .item:nth-child(1), .header .points .item:nth-child(3) {
  margin-top: 95px;
}

.header .points .item .img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 35px;
  min-width: 62px;
  min-height: 62px;
  max-width: 62px;
  max-height: 62px;
  border-radius: 50%;
  background-color: #4cccee;
  border: 1px solid #fff;
  box-shadow: 0 0 0 6px #4cccee;
  margin-bottom: 12px;
}

.header .points .item .img img {
  max-width: 50%;
  margin-top: 25%;
}

.header .points .item span {
  margin: 0;
  color: #010101;
  font-size: 10px;
  font-family: "ProximaNovaSemi";
  line-height: 1.3;
  display: block;
  padding-top: 5px;
  letter-spacing: 1px;
}

.remodal-wrapper {
  -webkit-transition: all 0.3s ease, left 0s ease 0.3s;
  transition: all 0.3s ease, left 0s ease 0.3s;
  opacity: 0;
  display: block !important;
  left: 150%;
}

.remodal-wrapper.remodal-is-opened {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  left: 0;
  position: absolute;
  -webkit-transition: all 0.3s ease, left 0s ease 0s;
  transition: all 0.3s ease, left 0s ease 0s;
}

.remodal-wrapper.remodal-is-opened .remodal {
  opacity: 1 !important;
  position: absolute;
}

.header_thank {
  max-width: 600px;
  z-index: 10;
  margin: 25px auto 0;
  background: rgba(255, 255, 255, 0.6);
}

.header_thank .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header_thank .container h2 {
  font-size: 18px;
  margin: 0;
  font-family: "ProximaNovaCondSemi";
}

.header_thank .container h3 {
  font-size: 20px;
  color: #009ada;
  font-family: 'Roboto Condensed';
  font-style: italic;
  margin: 0;
  font-weight: 900;
}

.header_thank .container p {
  font-size: 20px;
  margin: 0;
}

.remodal {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border: 5px solid;
}

.principles {
  margin-top: 90px;
  padding-bottom: 40px;
}

.principles .phrase {
  position: relative;
  padding: 45px 0;
}

.principles .phrase:before {
  content: '';
  width: 65%;
  height: 100%;
  position: absolute;
  border: 3px solid #4cccee;
  top: 0;
  left: 0;
}

.principles .phrase span {
  color: #1e1e1e;
  font-size: 36px;
  display: block;
  font-family: "ProximaNovaSemi";
  padding: 0 0 0 15%;
  margin-left: 3px;
  background: #fff;
  position: relative;
  letter-spacing: 0px;
}

.principles .item {
  min-height: 285px;
  background: url(../img/content/house.png) no-repeat top center;
}

.principles .item span {
  max-width: 400px;
  color: #009ada;
  font-size: 24px;
  font-family: 'Roboto Condensed';
  text-transform: uppercase;
  padding-top: 55px;
  display: block;
}

.principles .item p {
  max-width: 400px;
  color: #171717;
  font-size: 16px;
  letter-spacing: 1px;
  margin: 30px 0 0 0;
  font-family: "ProximaNovaRegular";
}

.principles .list .purple {
  font-family: 'Roboto', sans-serif;
  color: #ae609e;
  font-size: 72px;
}

.principles .list .green {
  font-family: 'Roboto', sans-serif;
  font-size: 72px;
  color: #41a62a;
}

.principles .list .blue {
  font-family: 'Roboto', sans-serif;
  color: #26abe4;
  font-size: 72px;
}

.principles .list span {
  color: #171717;
  font-size: 24px;
  text-transform: uppercase;
  font-family: 'Roboto Condensed';
}

.principles .list p {
  font-family: "ProximaNovaRegular";
  color: #171717;
  font-size: 16px;
  display: block;
  margin: 10px 0 0 0;
  line-height: 25px;
  letter-spacing: 1px;
}

.input {
  overflow: hidden;
}

.warranty {
  background: #4cccee;
  padding: 65px 0 15px;
}

.warranty .phrase {
  position: relative;
  padding: 65px 0;
}

.warranty .phrase:before {
  content: '';
  width: 65%;
  height: 100%;
  position: absolute;
  border: 3px solid #fff;
  top: 0;
  left: 0;
}

.warranty .phrase span {
  color: #fff;
  font-size: 30px;
  display: block;
  font-family: "ProximaNovaSemi";
  padding: 0 0 0 15%;
  margin-left: 3px;
  background: #4cccee;
  position: relative;
  letter-spacing: 0;
}

.warranty .item {
  clear: both;
  margin: 0 0 40px;
  overflow: hidden;
}

.warranty .item img {
  float: left;
  margin-right: 30px;
}

.warranty .item span {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Roboto Condensed';
  text-transform: uppercase;
  padding-top: 15px;
  display: block;
  line-height: 30px;
  letter-spacing: 1px;
}

.comfort {
  background: url(../img/content/slide-02.jpg) no-repeat top center/cover;
  padding: 100px 0;
}

.comfort .item {
  width: 63%;
  position: relative;
}

.comfort .item img {
  width: 100%;
  display: block;
}

.comfort .item p {
  position: absolute;
  right: 15%;
  top: 15%;
  margin: 0;
  color: #000000;
  font-size: 48px;
  font-family: 'Roboto Condensed';
}

.comfort .item p span {
  color: #009ada;
  font-family: 'Roboto Condensed';
}

.comfort .item:before {
  content: '';
  border: 2px solid #009ada;
  margin: 10%;
  position: absolute;
  left: 0;
  top: 0;
  width: 80%;
  height: 75%;
}

.comfort .list {
  width: 478px;
  height: 478px;
  position: absolute;
  right: 16.5%;
  top: 20px;
  background: url(../img/content/romb.png) no-repeat top center;
}

.comfort .list span {
  color: #ffffff;
  font-size: 16px;
  font-family: "ProximaNovaCondSemi";
  display: block;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 20px;
  margin: 15px 0;
  text-align: center;
}

.comfort .list img {
  display: block;
  margin: 0 auto;
}

.comfort .list .item-1 {
  margin: 115px auto 0;
  text-align: center;
}

.comfort .list .item-1 img {
  width: 36px;
}

.comfort .list .item-2 img {
  width: 25px;
}

.comfort .list .item-3 img {
  width: 25px;
}

.comfort .list .item-4 img {
  width: 27px;
}

.comfort .list .item-2 {
  width: 49%;
  display: inline-block;
  vertical-align: top;
}

.comfort .list .item-3 {
  width: 49%;
  display: inline-block;
  vertical-align: top;
}

.comfort .list .item-4 {
  margin: 0 auto;
  text-align: center;
}

.comfort .name {
  position: absolute;
  right: 5%;
  bottom: 20px;
  color: #fffefe;
  letter-spacing: 2px;
  font-size: 60px;
  font-family: "ProximaNovaRegular";
  text-align: right;
}

.comfort .name span {
  color: #4cccee;
  font-size: 60px;
  letter-spacing: 1px;
  font-family: "ProximaNovaRegular";
  display: block;
}

.scope {
  padding-top: 20px;
}

.scope h2 {
  color: #009ada;
  font-size: 48px;
  display: block;
  text-align: center;
  font-family: 'Roboto Condensed';
  letter-spacing: 2px;
  font-weight: 300;
}

.scope img {
  display: block;
  width: 100%;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.scope span {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  font-family: "ProximaNovaRegular";
  letter-spacing: 1px;
  display: block;
  padding: 20px 0;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.scope .blue {
  background: #4cccee;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.scope .green {
  background: #41a62a;
}

.scope .purple {
  background: #ae609e;
}

.schedule {
  padding-top: 30px;
  padding-bottom: 85px;
}

.schedule h2 {
  color: #009ada;
  font-size: 48px;
  font-family: 'Roboto Condensed';
  letter-spacing: 2px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 70px;
}

.schedule img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.schedule p {
  color: #000000;
  font-size: 30px;
  font-family: 'Roboto Condensed';
  text-transform: uppercase;
  display: block;
  text-align: center;
}

.schedule p span {
  color: #22b6f5;
}

.schedule a {
  max-width: 380px;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  line-height: 40px;
  border-radius: 20px;
  padding-left: 55px;
  background: #41a62a url(../img/content/pdf.png) no-repeat 20px 8px;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-family: 'Roboto Condensed';
  font-weight: 700;
  letter-spacing: 1px;
}

.perfect-item {
  background: url(../img/content/slide-03.jpg) no-repeat top center/cover;
  padding-bottom: 15px;
}

.perfect-item h2 {
  max-width: 900px;
  color: #ffffff;
  font-size: 48px;
  font-family: 'Roboto Condensed';
  letter-spacing: 2px;
  display: block;
  padding: 70px 0 0 30px;
  font-weight: 300;
  margin-left: 70px;
}

.perfect-item .phrase {
  width: 550px;
  height: 225px;
  margin-left: 70px;
  background: url(../img/content/lines.png) no-repeat top left;
}

.perfect-item .phrase span {
  color: #ffffff;
  letter-spacing: 1px;
  font-family: "ProximaNovaSemi";
  font-size: 36px;
  display: block;
  padding: 40px 0 0 35px;
}

.perfect-item form {
  max-width: 970px;
  margin: 0 auto;
  width: 100%;
}

.perfect-item form span {
  color: #ffffff;
  font-size: 24px;
  font-family: 'Roboto Condensed';
  display: block;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 50px;
}

.perfect-item form p {
  color: #ffffff;
  font-size: 24px;
  font-family: 'Roboto Condensed';
  letter-spacing: 1px;
  margin: 0;
  display: block;
  padding-bottom: 10px;
}

.perfect-item form input[type="text"],
.perfect-item form input[type="email"],
.perfect-item form input[type="tel"] {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  color: #000000;
  font-size: 14px;
  font-family: 'Roboto Condensed';
  font-style: italic;
  border: none;
  background: #e6e6e6;
  padding: 0 0 0 15px;
  margin: 0;
  outline: none;
}

.perfect-item form input[type="submit"] {
  background: #f07b07;
  border-radius: 20px;
  height: 40px;
  width: 100%;
  font-size: 14px;
  font-family: 'Roboto Condensed';
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  display: block;
  line-height: 40px;
  text-decoration: none;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
}

.perfect-item .img {
  position: absolute;
  right: 0;
  top: 175px;
}

.control {
  padding-bottom: 60px;
}

.control .title {
  height: 276px;
  margin-top: -5px;
  background: url(../img/content/figure1.png) no-repeat top center;
  text-align: center;
  z-index: -1;
  position: relative;
}

.control .title span {
  color: #ffffff;
  font-size: 48px;
  font-family: 'Roboto Condensed';
  letter-spacing: 2px;
  display: block;
  padding-top: 45px;
}

.control .title p {
  max-width: 450px;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  font-family: 'Roboto Condensed';
  letter-spacing: 1px;
  margin: 0 auto;
  display: block;
  padding-top: 10px;
}

.control h3 {
  color: #009ada;
  font-size: 36px;
  display: block;
  text-align: center;
  letter-spacing: 2px;
  font-family: "ProximaNovaRegular";
  font-weight: 300;
}

.control .row span {
  width: 235px;
  color: #1f1f1f;
  font-size: 16px;
  font-family: 'Roboto Condensed';
  display: block;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: left;
  display: inline-block;
  vertical-align: top;
}

.control .row p {
  width: 175px;
  color: #010101;
  font-size: 14px;
  display: inline-block;
  vertical-align: top;
  font-family: 'Roboto Condensed';
  letter-spacing: 1px;
  text-align: left;
  margin-right: 60px;
  margin-top: 25px;
}

.control .icon {
  border-radius: 50%;
  min-width: 43px;
  width: 43px;
  min-height: 43px;
  height: 43px;
  color: #fff;
  font-size: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
}

.control .item-1 {
  text-align: right;
  margin-top: 30px;
  background: url(../img/content/elips-1.png) no-repeat right 10px;
}

.control .item-1 .icon {
  background-color: #41a62a;
  padding-left: 2px;
  right: 265px;
  top: 42px;
}

.control .item-2 {
  text-align: left;
  margin-top: 30px;
  background: url(../img/content/elips-2.png) no-repeat left 10px;
}

.control .item-2 .icon {
  background-color: #27afd3;
  padding-left: 2px;
  left: 265px;
  top: 39px;
}

.control .item-2 span {
  margin-left: 80px;
}

.control .item-2 p {
  margin-left: 80px;
  margin-right: 0;
}

.control .item-3 {
  text-align: right;
  background: url(../img/content/elips-3.png) no-repeat right 10px;
}

.control .item-3 .icon {
  background-color: #ae609e;
  padding-left: 2px;
  right: 264px;
  top: 38px;
}

.control .item-3 span {
  margin-top: 30px;
}

.control .item-4 {
  text-align: left;
  background: url(../img/content/elips-4.png) no-repeat left 10px;
}

.control .item-4 .icon {
  background-color: #f07b07;
  padding-left: 2px;
  left: 265px;
  top: 39px;
}

.control .item-4 span {
  margin-left: 80px;
  margin-top: 30px;
}

.control .item-4 p {
  margin-left: 80px;
  margin-right: 0;
}

.control .row {
  min-height: 360px;
  background: url(../img/content/iphone.png) no-repeat top center;
}

.leader {
  overflow: hidden;
  padding-bottom: 90px;
  background: url(../img/content/slide-04.jpg) no-repeat top center/cover;
}

.leader .item {
  background: #fff;
  margin-top: 80px;
  padding: 0 10% 30px;
}

.leader .item .blue {
  color: #14a2df;
  font-size: 72px;
  font-family: 'Roboto', sans-serif;
  display: block;
  line-height: 65px;
  display: block;
  padding-top: 40px;
}

.leader .item .green {
  color: #41a62a;
  font-size: 72px;
  font-family: 'Roboto', sans-serif;
  display: block;
  line-height: 65px;
  display: block;
  margin-top: 30px;
}

.leader .item span {
  color: #010101;
  font-size: 24px;
  font-family: "ProximaNovaCondSemi";
  display: block;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.leader .item span b {
  font-family: "ProximaNovaCond-Extrabld";
  font-weight: 300;
}

.leader .item p {
  color: #010101;
  font-size: 14px;
  display: block;
  margin: 0;
  font-family: "ProximaNovaRegular";
  letter-spacing: 1px;
}

.leader .text {
  background: #22b6f5;
  padding: 15px 0 15px 10%;
  position: relative;
}

.leader .text:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  top: 0;
  background: #22b6f5;
}

.leader .text span {
  color: #ffffff;
  font-size: 48px;
  font-family: "ProximaNovaRegular";
  display: block;
  letter-spacing: 1px;
}

.leader .text p {
  margin: 0;
  color: #ffffff;
  font-family: 'Roboto Condensed';
  font-size: 48px;
  letter-spacing: 1px;
  display: block;
}

.guarantee {
  padding-top: 90px;
  position: relative;
  padding-bottom: 100px;
}

.guarantee .text:after {
  content: '';
  width: 379px;
  height: 252px;
  display: block;
  background: url(../img/content/flag.jpg) no-repeat top center;
  position: absolute;
  right: 0;
  top: 65px;
  z-index: -1;
}

.guarantee .text:before {
  content: '';
  width: 332px;
  height: 330px;
  display: block;
  background: url(../img/content/star.jpg) no-repeat top center;
  position: absolute;
  left: 0;
  top: 90px;
  z-index: -1;
}

.guarantee .blue {
  color: #017acf;
  font-size: 48px;
  font-family: 'Roboto Condensed';
  display: block;
  letter-spacing: 4px;
}

.guarantee .black {
  color: #000000;
  font-size: 48px;
  font-family: 'Roboto Condensed';
  display: block;
  letter-spacing: 4px;
}

.guarantee .white {
  color: #ffffff;
  font-size: 60px;
  font-family: "ProximaNovaSemi";
  display: block;
  width: 100%;
  text-align: center;
  background: #22b6f5;
  margin-top: 20px;
  letter-spacing: 3px;
  padding: 10px 0;
}

.guarantee .list {
  margin-top: 45px;
}

.guarantee .list .item p {
  color: #ffffff;
  font-size: 24px;
  font-family: "ProximaNovaRegular";
  display: block;
  letter-spacing: 1px;
  padding: 70px 15% 60px 15%;
  margin: 0;
  font-weight: 300;
}

.guarantee .list .blue {
  background: #22b6f5;
  position: relative;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
}

.guarantee .list .blue .ico {
  content: '';
  width: 71px;
  height: 71px;
  display: block;
  display: block;
  position: absolute;
  right: 25px;
  top: 38px;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
}

.guarantee .list .blue .ico img {
  width: 50%;
  margin-top: 15px;
}

.guarantee .list .purple {
  background: #ae609e;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
}

.guarantee .list .purple .ico {
  content: '';
  width: 71px;
  height: 71px;
  display: block;
  display: block;
  position: absolute;
  right: 25px;
  top: 38px;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
}

.guarantee .list .purple .ico img {
  width: 50%;
  margin-top: 17px;
}

.last-section {
  background: url(../img/content/slide-05.jpg) no-repeat top center/cover;
  padding-bottom: 25px;
}

.last-section .list span {
  color: #ffffff;
  font-size: 48px;
  font-family: 'Roboto Condensed';
  display: block;
  line-height: 60px;
  letter-spacing: 2px;
  padding-top: 75px;
}

.last-section .list ul {
  list-style: none;
  padding: 0;
  margin: 40px 0 0;
  position: relative;
}

.last-section .list ul:before {
  content: '';
  width: 3px;
  height: 95%;
  position: absolute;
  left: 28px;
  top: 10px;
  background: #fff;
}

.last-section .list ul li {
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}

.last-section .list ul li .img {
  width: 58px;
  height: 58px;
  float: left;
  margin-right: 20px;
  text-align: center;
  background: url(../img/content/header-ico1.png) no-repeat top center/cover;
}

.last-section .list ul li img {
  max-width: 50%;
  margin-top: 25%;
}

.last-section .list ul li p {
  color: #ffffff;
  font-size: 16px;
  font-family: 'Roboto Condensed';
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 18px;
}

.last-section .form {
  background: #fff;
  padding-top: 45px;
  padding-bottom: 45px;
  margin-top: 90px;
}

.last-section .form p {
  margin: 0;
  text-align: center;
  display: block;
  font-size: 30px;
  color: #1c1c1c;
  font-family: 'Roboto Condensed';
  letter-spacing: 1px;
}

.last-section .form span {
  color: #06acdc;
  font-size: 30px;
  font-family: 'Roboto Condensed';
  display: block;
  padding-top: 5px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.last-section .form form {
  max-width: 320px;
  margin: 0 auto;
  width: 100%;
}

.last-section .form form .input {
  border-radius: 20px;
  height: 40px;
  width: 100%;
  margin-top: 25px;
  background: #f1f1f1;
  border: 1px solid #e6e6e6;
}

.last-section .form form .input.username {
  background: #f1f1f1 url(../img/content/input-ico1.png) no-repeat 27px 9px;
}

.last-section .form form .input.phone {
  background: #f1f1f1 url(../img/content/input-ico2.png) no-repeat 30px 10px;
}

.last-section .form form .input.mail {
  background: #f1f1f1 url(../img/content/input-ico3.png) no-repeat 27px 10px;
}

.last-section .form form .input input[type="text"],
.last-section .form form .input input[type="email"],
.last-section .form form .input input[type="tel"] {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  padding-left: 65px;
  color: #000000;
  font-size: 16px;
  font-family: 'Roboto Condensed';
  font-style: italic;
}

.last-section .form form input[type="submit"] {
  background: #f07b07;
  border-radius: 20px;
  height: 40px;
  width: 100%;
  font-size: 16px;
  font-family: 'Roboto Condensed';
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  display: block;
  line-height: 42px;
  text-decoration: none;
  letter-spacing: 1px;
  margin-top: 25px;
  border: none;
  cursor: pointer;
}

.last-section .form .text {
  text-align: center;
  color: #272727;
  font-size: 16px;
  font-family: 'Roboto Condensed';
  display: block;
  text-transform: uppercase;
  margin: 30px 0 10px;
}

.footer {
  height: 65px;
  background: #4b4b4b;
  position: relative;
}

.footer .copy {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  font-size: 18px;
  font-family: "ProximaNovaRegular";
  font-weight: 300;
  line-height: 65px;
}

.footer .scroll-top {
  width: 11px;
  height: 11px;
  display: block;
  position: absolute;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  top: 25px;
  left: 50%;
  background: url(../img/content/scroll-top.png) no-repeat top center;
}

.footer .soc {
  float: right;
}

.footer .soc span {
  color: #fff;
  font-size: 18px;
  font-family: "ProximaNovaRegular";
  font-weight: 300;
  line-height: 65px;
}

.footer .soc a {
  padding-top: 17px;
  display: inline-block;
  vertical-align: top;
  margin-left: 5px;
}

.post_thanks_2 {
  text-align: center;
  padding: 30px 20px 0;
  font-size: 20px;
  font-weight: bold;
  color: #06acdc;
  z-index: 10;
}

.post_thanks {
  text-align: center;
  padding: 30px 0 20px 0;
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  z-index: 10;
}

.poup_form {
  background: #fff;
  max-width: 323px;
  padding: 20px;
}

.poup_form .contact {
  margin-top: 10px;
}

.poup_form p {
  margin: 0;
  text-align: center;
  display: block;
  font-size: 24px;
  color: #1c1c1c;
  font-family: 'Roboto Condensed';
  letter-spacing: 1px;
}

.poup_form .input.username {
  background: #f1f1f1 url(../img/content/input-ico1.png) no-repeat 27px 9px;
}

.poup_form .input.phone {
  background: #f1f1f1 url(../img/content/input-ico2.png) no-repeat 30px 10px;
}

.poup_form .input.mail {
  background: #f1f1f1 url(../img/content/input-ico3.png) no-repeat 27px 10px;
}

.poup_form .input {
  border-radius: 20px;
  height: 40px;
  width: 100%;
  max-width: 260px;
  margin: 0 auto 10px;
  background: #f1f1f1;
  border: 1px solid #e6e6e6;
}

.poup_form .input input[type="text"],
.poup_form .input input[type="email"],
.poup_form .input input[type="tel"] {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  padding-left: 65px;
  color: #000000;
  font-size: 16px;
  font-family: 'Roboto Condensed';
  font-style: italic;
}

.poup_form input[type="submit"] {
  background: #f07b07;
  border-radius: 20px;
  height: 40px;
  max-width: 260px;
  margin: 0 auto;
  width: 100%;
  font-size: 16px;
  font-family: 'Roboto Condensed';
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  display: block;
  line-height: 42px;
  text-decoration: none;
  letter-spacing: 1px;
  margin-top: 25px;
  border: none;
  cursor: pointer;
}

.poup_form .popup_bottom p {
  font-size: 16px;
}

.poup_form .popup_bottom span {
  color: #06acdc;
  font-size: 24px;
  font-family: 'Roboto Condensed';
  display: block;
  padding-top: 5px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media screen and (max-width: 1350px) {
  .comfort {
    padding: 100px 0;
  }
}

@media screen and (max-width: 1200px) {
  .warranty {
    padding-bottom: 50px;
  }
  .principles .item {
    min-height: 285px;
    background: url(../img/content/house.png) no-repeat 18px 16px/contain;
  }
  .comfort .list {
    right: 0;
    top: 0;
  }
  .comfort .name {
    bottom: -100px;
  }
  .comfort .name span {
    display: inline-block;
    vertical-align: top;
  }
  .guarantee .list .blue::before {
    right: 20px;
    top: 19px;
  }
  .guarantee .list .purple::before {
    right: 20px;
    top: 19px;
  }
  .guarantee .text:before {
    width: 250px;
    height: 250px;
    background-size: cover;
  }
  .guarantee .text:after {
    width: 279px;
    height: 152px;
    top: 115px;
    background-size: cover;
  }
}

@media screen and (max-width: 991px) {
  .header .banner {
    display: none;
  }
  .principles .item {
    min-height: 285px;
    background: url(../img/content/house.png) no-repeat 0 2px/contain;
  }
  .principles .item span {
    max-width: 315px;
    padding-top: 20px;
  }
  .principles .item p {
    max-width: 315px;
  }
  .principles .list {
    text-align: center;
  }
  .comfort {
    background: url(../img/content/slide-02-small.png) no-repeat top center/cover;
  }
  .comfort .item {
    width: 100%;
  }
  .comfort .item:before {
    display: none;
  }
  .comfort .item img {
    display: none;
  }
  .comfort .item p {
    position: relative;
    text-align: center;
    width: 100%;
    right: 0;
    top: 0;
  }
  .comfort .item p span br {
    display: none;
  }
  .comfort .list {
    position: relative;
    margin: 25px auto;
    overflow: hidden;
  }
  .comfort .name {
    position: relative;
    width: 100%;
    bottom: 0;
    text-align: right;
  }
  .perfect-item .img {
    position: relative;
    margin: 0 auto;
    text-align: center;
    top: 25px;
    left: 0;
    display: block;
  }
  .control .item-1 {
    background: url(../img/content/elips-1.png) no-repeat 0 10px;
  }
  .control .item-1 .icon {
    right: 284px;
  }
  .control .item-2 {
    background: url(../img/content/elips-2.png) no-repeat 25px 10px;
  }
  .control .item-2 .icon {
    left: 284px;
  }
  .control .item-3 {
    background: url(../img/content/elips-3.png) no-repeat 0 10px;
  }
  .control .item-3 .icon {
    right: 284px;
  }
  .control .item-4 {
    background: url(../img/content/elips-4.png) no-repeat 25px 10px;
  }
  .control .item-4 .icon {
    left: 284px;
  }
  .control .row span {
    width: 255px;
  }
  .control .row p {
    margin-right: 83px;
  }
  .control .item-2 span, .control .item-4 span {
    margin-left: 110px;
  }
  .control .item-2 p, .control .item-4 p {
    margin-left: 110px;
  }
  .guarantee .blue {
    text-align: center;
  }
  .guarantee .black {
    text-align: center;
  }
  .last-section {
    background: url(../img/content/slide-05.jpg) no-repeat top center/cover;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding-right: 11px;
    padding-left: 11px;
  }
  .header {
    height: 698px;
    padding-bottom: 25px;
    background-position: -193px 56px;
  }
  .header .logo {
    width: 91px;
    margin-top: 11px;
  }
  .header .logo img {
    max-width: 100%;
  }
  .header .phone {
    margin-right: 0;
    margin-top: 8px;
  }
  .header .phone a {
    font-size: 17px;
  }
  .header .phone p {
    display: none;
  }
  .header .phone span {
    font-size: 16px;
  }
  .header .main-block {
    font-size: 24px;
    line-height: 28px;
    margin-top: 7px;
  }
  .header .main-block span {
    font-size: 21px;
    line-height: 28px;
    margin-top: 10px;
    letter-spacing: 1px;
  }
  .header .main-block p {
    font-size: 18px;
    line-height: 28px;
  }
  .header .main-block a {
    margin: 197px auto 0;
  }
  .header .points {
    width: auto;
    margin: 33px -15px 0;
  }
  .header .points .item span {
    font-size: 8px;
    letter-spacing: 0;
  }
  .principles {
    margin-top: 25px;
  }
  .principles .phrase:before {
    display: none;
  }
  .principles .phrase {
    padding: 0;
  }
  .principles .phrase span {
    padding: 0;
    margin: 0;
    font-size: 30px;
    text-align: center;
  }
  .principles .item {
    min-height: 200px;
    margin-bottom: 23px;
    background-size: 386px auto;
    background-position: calc(50% - 48px) 47px;
    background-repeat: no-repeat;
    background-image: url(../img/content/cloud-mob.png);
  }
  .principles .item p {
    display: none;
  }
  .principles .item span {
    max-width: 200px;
    padding-top: 141px;
    font-size: 16px;
    margin: auto;
    padding-bottom: 10px;
  }
  .principles .list > div {
    margin-bottom: 23px;
  }
  .principles .list .purple, .principles .list .green, .principles .list .blue {
    font-size: 60px;
  }
  .principles .list span {
    font-size: 18px;
    letter-spacing: 1px;
  }
  .principles .list p {
    font-size: 16px;
    font-family: "ProximaNovaRegular";
  }
  .warranty {
    padding-bottom: 0;
    padding-top: 33px;
  }
  .warranty .phrase {
    padding: 0;
    margin-bottom: 20px;
  }
  .warranty .phrase:before {
    display: none;
  }
  .warranty .phrase span {
    padding: 0;
    margin: 0;
    font-size: 30px;
    text-align: center;
    letter-spacing: 1px;
  }
  .warranty .item img {
    margin-right: 12px;
    margin-left: 16px;
  }
  .warranty .item span {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1.7px;
    padding-top: 11px;
  }
  .warranty .item span br {
    display: none;
  }
  .comfort {
    padding: 0 0 100px 0;
    background-position: -97px 0;
  }
  .comfort .item p {
    padding-top: 35px;
    font-size: 30px;
  }
  .comfort .list {
    margin: 25px auto;
    width: 320px;
    height: 320px;
    background-size: cover;
  }
  .comfort .list .item-1 {
    margin-top: 60px;
  }
  .comfort .list span {
    font-size: 12px;
    line-height: 15px;
  }
  .comfort .list .item-1 img {
    width: 25px;
  }
  .comfort .list .item-2 img {
    width: 18px;
  }
  .comfort .list .item-3 img {
    width: 18px;
  }
  .comfort .list .item-4 img {
    width: 19px;
  }
  .comfort .name {
    font-size: 48px;
    text-align: right;
    line-height: 45px;
    right: 0;
  }
  .comfort .name span {
    font-size: 48px;
    display: block;
  }
  .scope h2 {
    font-size: 30px;
    margin-top: 18px;
    letter-spacing: 1px;
  }
  .scope span {
    margin-bottom: 12px;
    font-size: 16px;
    padding: 16px 0;
  }
  .schedule h2 {
    font-size: 30px;
  }
  .schedule {
    padding-bottom: 30px;
    padding-top: 0;
  }
  .schedule img {
    display: none;
  }
  .schedule p {
    font-size: 24px;
    margin-top: 0;
  }
  .schedule p span {
    display: block;
    font-size: 24px;
  }
  .perfect-item {
    padding-bottom: 16px;
  }
  .perfect-item h2 {
    text-align: right;
    font-size: 30px;
    padding: 28px 0 0 30px;
    letter-spacing: 1px;
  }
  .perfect-item .phrase {
    width: 257px;
    height: 149px;
    margin: 0;
    background-size: 100% 100%;
  }
  .perfect-item .phrase span {
    font-size: 24px;
    padding: 13px 18px;
    font-family: "ProximaNovaRegular";
  }
  .perfect-item .img {
    margin-bottom: 45px;
  }
  .perfect-item form span {
    display: none;
  }
  .perfect-item form p {
    display: none;
  }
  .perfect-item form input[type="text"],
  .perfect-item form input[type="email"],
  .perfect-item form input[type="tel"] {
    margin-bottom: 20px;
    text-align: center;
    padding: 0;
  }
  .control .title {
    height: 132px;
    background-position: center top;
    background-size: 137% 100%;
  }
  .control .title span {
    font-size: 30px;
    padding-top: 12px;
    width: 290px;
    margin: 0 auto;
  }
  .control .title p {
    display: none;
  }
  .control h3 {
    font-size: 24px;
    letter-spacing: 1px;
    margin-top: 10px;
  }
  .leader {
    padding: 0;
  }
  .leader .container {
    padding: 0;
  }
  .leader .top {
    position: absolute;
    top: 18px;
    left: 0;
    padding: 0;
  }
  .leader .text span {
    font-size: 36px;
    text-align: center;
    letter-spacing: 2px;
  }
  .leader .text {
    padding-left: 0;
  }
  .leader .text p {
    font-size: 31px;
    text-align: center;
    letter-spacing: 0.5px;
    display: block;
    padding: 0px 20px;
  }
  .leader .item {
    margin-top: 175px;
    background: rgba(255, 255, 255, 0.8);
    padding: 0 10px 47px;
  }
  .leader .item .blue {
    font-size: 60px;
    text-align: center;
  }
  .leader .item span, .leader .item span b {
    font-size: 18px;
    text-align: center;
  }
  .leader .item p {
    font-size: 14px;
    letter-spacing: 0.7px;
  }
  .leader .item .green {
    font-size: 60px;
    text-align: center;
    margin-top: 13px;
  }
  .guarantee {
    padding-top: 20px;
    padding-bottom: 0;
  }
  .guarantee .container {
    padding: 0;
  }
  .guarantee .blue {
    font-size: 30px;
  }
  .guarantee .black {
    font-size: 30px;
    letter-spacing: 1px;
  }
  .guarantee .white {
    font-size: 37px;
    letter-spacing: 0;
    line-height: 1.1;
    padding: 0;
    margin-top: 0;
    position: relative;
    z-index: 10;
    margin-top: 10px;
  }
  .guarantee .text:after {
    width: 170px;
    height: 98px;
    z-index: 5;
    background-image: url(../img/content/flag1.png);
    top: 95px;
  }
  .guarantee .text:before {
    width: 120px;
    height: 120px;
    left: 10px;
    z-index: 5;
    background-image: url(../img/content/star1.png);
  }
  .guarantee .list .item p {
    width: 235px;
    font-size: 16px;
    padding: 34px 22px 18px 34px;
    text-align: left;
    line-height: 1.5;
  }
  .guarantee .list .item p:last-child {
    padding: 28px 22px 24px 34px;
  }
  .guarantee .list {
    margin-top: 51px;
  }
  .guarantee .list .row > div:first-child {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .last-section {
    padding-bottom: 0;
    background-position: -238px -30px;
    background-size: auto 84%;
  }
  .last-section .list {
    margin-bottom: 30px;
  }
  .last-section .list ul {
    margin: 15px 0 0;
  }
  .last-section .list ul li {
    margin-bottom: 11px;
  }
  .last-section .list span {
    font-size: 30px;
    line-height: 35px;
    padding-top: 20px;
  }
  .last-section .list ul li p {
    font-size: 14px;
    letter-spacing: 0.5px;
  }
  .last-section .form {
    margin: 0 -15px;
    padding: 32px 15px 0;
  }
  .last-section .form form .input {
    margin-top: 10px;
    margin-bottom: 32px;
  }
  .last-section .form text {
    font-size: 15px;
    margin: 12px 0 9px;
    letter-spacing: 0px;
  }
  .last-section .form form .input.username input[value=""] {
    background: #f1f1f1 url(../img/content/input-ico1.png) no-repeat 73px 9px;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  .last-section .form form .input.username input:focus,
  .last-section .form form .input.username input {
    background: #f1f1f1 url(../img/content/input-ico1.png) no-repeat 8px 9px;
  }
  .last-section .form form .input input[type="text"],
  .last-section .form form .input input[type="email"],
  .last-section .form form .input input[type="tel"] {
    padding: 0 24px;
  }
  .last-section .form form .input.phone input[value=""] {
    -webkit-transition: all .5s;
    transition: all .5s;
    background: #f1f1f1 url(../img/content/input-ico2.png) no-repeat 73px 10px;
  }
  .last-section .form form .input.phone input,
  .last-section .form form .input.phone input:focus {
    background: #f1f1f1 url(../img/content/input-ico2.png) no-repeat 8px 10px;
  }
  .last-section .form p {
    font-size: 24px;
  }
  .last-section .form span {
    font-size: 28px;
    letter-spacing: 1px;
  }
  .footer {
    height: auto;
    padding-bottom: 25px;
  }
  .footer .copy {
    display: block;
    text-align: center;
    padding-top: 45px;
    line-height: 35px;
  }
  .footer .soc {
    float: none;
    text-align: center;
  }
  .footer .soc span {
    display: block;
    line-height: 20px;
  }
  .footer .soc a {
    padding-top: 10px;
    margin-left: 0;
  }
  .control .row {
    background-position: 247px 33%;
  }
  .control .row > div {
    padding: 0;
  }
  .control .item-2, .control .item-4 {
    text-align: right;
    margin-top: 30px;
  }
  .control .item-2 span, .control .item-4 span {
    margin-left: 0;
    margin-right: 0;
  }
  .control .item-2 p, .control .item-4 p {
    margin-left: 0;
    margin-right: 0;
  }
  .control .item-3 span, .control .item-4 span {
    margin-top: 0;
  }
  .control .row span, .control .row p {
    margin-left: 60px;
  }
  .control .row span {
    font-size: 14px;
    margin-top: 10px;
  }
  .control .row p {
    margin-top: 13px;
    width: 160px;
  }
  .control .item-1 {
    width: 235px;
    margin: 0 10px;
    text-align: left;
    position: relative;
    background-position: 43px 10px;
  }
  .control .item-1 .icon {
    left: 0px;
    right: auto;
    top: 10px;
  }
  .control .item-2 {
    width: 235px;
    margin: 0 10px;
    text-align: left;
    background: none;
    position: relative;
  }
  .control .item-2 .icon {
    left: 0px;
    right: auto;
    top: 10px;
  }
  .control .item-2:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 200px;
    background-color: #27afd3;
    top: 32px;
    left: 38px;
    z-index: -1;
  }
  .control .item-3 {
    width: 235px;
    margin: 0 10px;
    text-align: left;
    background: none;
    position: relative;
  }
  .control .item-3 .icon {
    left: 0px;
    right: auto;
    top: 10px;
  }
  .control .item-3:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 200px;
    background-color: #ae609e;
    top: 32px;
    left: 38px;
    z-index: -1;
  }
  .control .item-4 {
    width: 235px;
    margin: 0 10px;
    text-align: left;
    background: url(../img/content/elips-44.png) no-repeat left 10px;
    position: relative;
  }
  .control .item-4 .icon {
    left: 0px;
    right: auto;
    top: 10px;
  }
  .control .item-4:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 200px;
    background-color: #f07b07;
    top: -60px;
    -webkit-transform: rotate(-64deg);
            transform: rotate(-64deg);
    left: 172px;
    z-index: -1;
  }
  .last-section .list span br {
    display: none;
  }
  .last-section .form form .input input {
    text-align: center;
    padding-left: 0;
  }
  .last-section .form form .input.mail {
    display: none;
  }
  .perfect-item form input.hidden {
    display: none;
  }
  .perfect-item form {
    max-width: 80%;
  }
  .guarantee .list .blue .ico {
    top: 25px;
    right: 53px;
  }
  .guarantee .list .purple .ico {
    top: 35px;
    right: 53px;
  }
}

@media screen and (max-width: 576px) {
  .control .row {
    background-position: calc(100% + 83px) 25%;
  }
  .poup_form {
    background: #fff;
    max-width: 323px;
    padding: 20px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .poup_form .contact {
    margin-top: 10px;
  }
  .control .item-1:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 200px;
    background-color: #41a62a;
    top: -60px;
    left: 172px;
    z-index: -1;
  }
  .control .item-1,
  .control .item-2,
  .control .item-3,
  .control .item-4 {
    width: 100%;
    margin: 0 10px;
    text-align: left;
    position: relative;
    z-index: -1;
    background: none;
  }
  .control .item-1 p,
  .control .item-2 p,
  .control .item-3 p,
  .control .item-4 p {
    margin-right: 83px;
  }
  .control .item-1::after,
  .control .item-2::after,
  .control .item-3::after,
  .control .item-4::after {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    width: 100%;
    top: 30px;
    left: 10px;
  }
  .control .item-1::after {
    width: calc(100% - 116px);
  }
  .control .item-1:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 200px;
    background-color: #41a62a;
    top: 116px;
    left: calc(100% - 157px);
    z-index: -1;
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  .control .item-4::after {
    width: calc(100% - 116px);
  }
  .control .item-4:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 200px;
    background-color: #f07b07;
    top: -56px;
    left: calc(100% - 157px);
    z-index: -1;
    -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
  }
}

@media screen and (max-width: 480px) {
  html, body {
    width: 100%;
    overflow-x: hidden;
  }
  .perfect-item .img {
    width: 83%;
  }
  .comfort {
    background-position: -197px 0;
  }
  .remodal {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  .poup_form {
    background: #fff;
    max-width: 100%;
    width: 100%;
    padding: 20px;
  }
}

@media screen and (max-width: 360px) {
  .comfort .list {
    margin: 46px -15px 0;
  }
}
