<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <title>Тепловые насосы Daikin Altherma</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:900&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="libs/remodal/style/remodal.css">
        <link rel="stylesheet" href="libs/remodal/style/remodal-default-theme.css">
        <link href="static/css/separate-css/flipclock.css" rel="stylesheet">
        <link href="static/css/main.css" rel="stylesheet">
        <link href="static/css/separate-css/bootstrap-grid.css" rel="stylesheet">
        <!— Facebook Pixel Code —>
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '2045350109031718');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2045350109031718&ev=PageView&noscript=1" />
        </noscript>
        <!— End Facebook Pixel Code —>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67277385-6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-67277385-6');
        </script>

    </head>

    <body>
        <header class="header">
            <div class="container">
                <a href="/" class="logo">
                    <img src="static/img/content/logo.png" alt="Daikin">
                </a>
                <div class="phone">
                    <p>Есть вопросы - звоните нам!</p>
                    <a href="tel:380672030050"><i class="icon icon-call"></i>(067) 20 300 50</a>
                </div>
                <div class="main-block">
                    Тепловые насосы Daikin Altherma <span>в 4 раза эффективнее</span>
                    <p>традиционнОй системы
                        <br>отопления</p>
                    <a href="#modal">узнать стоимость</a>
                    <div class="header_thank" style="display: none;">
                        <div class="container">
                            <h3>ВАША ЗАЯВКА ПРИНЯТА.</h3>
                            <p>Мы перезвоним вам в ближайшее время.</p>
                        </div>
                    </div>
                </div>
                <div class="points">
                    <div class="item">
                        <div class="img">
                            <i class="icon icon-coin"></i>
                        </div>
                        <span>БЫСТРАЯ ОКУПАЕМОСТЬ</span>
                    </div>
                    <div class="item">
                        <div class="img">
                            <i class="icon icon-house"></i>
                        </div>
                        <span>ПОЛНЫЙ КОМФОРТ В ТЕЧЕНИЕ ГОДА</span>
                    </div>
                    <div class="item">
                        <div class="img">
                            <i class="icon icon-air-conditioner"></i>
                        </div>
                        <span>ПРИВЛЕКАТЕЛЬНЫЙ ДИЗАЙН</span>
                    </div>
                </div>
                <div class="banner">
                    <span>Инновационная <br> система <br> отопления</span>
                </div>
            </div>
        </header>
        <section class="principles">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="phrase">
                            <span>Принцип работы теплового насоса Daikin Altherma</span>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8">
                        <div class="item">
                            <span>Эффективное использование альтернативной энергии</span>
                            <p>Получая возобновляемую энергию из воздуха, низкотемпературный блок Daikin Altherma отапливает, охлаждает и обеспечивает горячей водой ваше помещение круглый год.</p>
                        </div>
                    </div>
                </div>
                <div class="row list">
                    <div class="col-lg-4">
                        <div class="purple">25%</div>
                        <span>Электроэнергии</span>
                        <p>Использует только 25% электроэнергии для работы.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="green">А++</div>
                        <span>энергоэффективность</span>
                        <p>Достигает энергоэффективности класса A++ в режиме нагревания.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="blue">75%</div>
                        <span>возобновляемой энергии</span>
                        <p>Работает с использованием 75% возобновляемой энергии, извлеченной из воздуха.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="warranty">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="phrase">
                            <span>Гарантированная эффективность при низких температурах</span>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-2">
                        <div class="item">
                            <img src="static/img/content/ico1.png">
                            <span>Гарантированная работа <br> при температуре -25°С</span>
                        </div>
                        <div class="item">
                            <img src="static/img/content/ico2.png">
                            <span>уникальная <br> технология оттайки</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comfort">
            <div class="container">
                <div class="item">
                    <img src="static/img/content/slide-02-small.png">
                    <p>Подарите <span>комфорт <br> вашему дому</span>
                </div>
                <div class="list">
                    <div class="item-1">
                        <span>отопление</span>
                        <img src="static/img/content/sun-sunny-day-weather-symbol.svg">
                    </div>
                    <div class="item-2">
                        <span>горячее <br> водоснабжение</span>
                        <img src="static/img/content/drop.svg">
                    </div>
                    <div class="item-3">
                        <span>ЭКОНОМИЯ <br> ЭЛЕКТРОЭНЕРГИИ</span>
                        <img src="static/img/content/sun-ico3.png">
                    </div>
                    <div class="item-4">
                        <img src="static/img/content/snowflake.svg">
                        <span>кондиционирование</span>
                    </div>
                </div>
                <div class="name">
                    Daikin <span>Altherma</span>
                </div>
            </div>
        </section>
        <section class="scope">
            <div class="container">
                <h2>Выберите область применения</h2>
                <div class="row">
                    <div class="col-md-4 shadow">
                        <img src="static/img/content/pic1.jpg">
                        <span class="blue">квартиры</span>
                    </div>
                    <div class="col-md-4 shadow">
                        <img src="static/img/content/pic2.jpg">
                        <span class="green">частные дома</span>
                    </div>
                    <div class="col-md-4 shadow">
                        <img src="static/img/content/pic3.jpg">
                        <span class="purple">коттеджи</span>
                    </div>
                    <div class="col-md-4 shadow">
                        <img src="static/img/content/pic4.jpg">
                        <span class="purple">офисы</span>
                    </div>
                    <div class="col-md-4 shadow">
                        <img src="static/img/content/pic5.jpg">
                        <span class="blue">отели</span>
                    </div>
                    <div class="col-md-4 shadow">
                        <img src="static/img/content/pic6.jpg">
                        <span class="green">бассейны</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="schedule">
            <div class="container">
                <h2>Как Daikin Altherma экономит ваш бюджет</h2>
                <img src="static/img/content/grap.jpg">
                <p>срок окупаемости <span>от 4 лет</span>
                </p>
                <a href="Altherma_150.docx">скачать пробный рассчет для дома 150 м2</a>
            </div>
        </section>
        <section class="perfect-item">
            <div class="container">
                <h2>Мы подберем идеальный тепловой насос Daikin Altherma для ваc</h2>
                <div class="phrase">
                    <span>Хотите получить рассчет мощности теплового насоса насоса за 1 час?</span>
                </div>
                <img src="static/img/content/img.png" class="img">
                <form name="расчет" id="post_form_2">
                    <span>Заполните форму</span>
                    <p>Мы свяжемся с Вами в ближайшее время</p>
                    <div class="row">
                        <div class="col-md-3">
                            <input type="text" name="name" placeholder="Введите Имя">
                        </div>
                        <div class="col-md-3">
                            <input type="text" name="phone" placeholder="Введите телефон">
                        </div>
                        <div class="col-md-3">
                            <input type="email" name="email" placeholder="Введите e-mail" class="hidden">
                        </div>
                        <div class="col-md-3">
                            <input type="submit" value="получить расчет" class="send" name="submit2">
                        </div>
                    </div>
                </form>
                <div class="post_thanks hide">Спасибо, мы с вами свяжемся в ближайшее время</div>
            </div>
        </section>
        <section class="control">
            <div class="title">
                <span>Держите все под контролем</span>
                <p>Программа Daikin Online Controller дает возможность управлять и контролировать состояние системы удаленно</p>
            </div>
            <div class="container">
                <h3>Daikin Online Controller</h3>
                <div class="row">
                    <div class="col-md-5">
                        <div class="item-1">
                            <i class="icon icon-settings-gears"></i>
                            <span>полный контроль</span>
                            <p>Вы получаете доступ ко всем функциям, состоянию системы и расходу электроэнергии.</p>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-2">
                        <div class="item-2">
                            <i class="icon icon-wifi-connection"></i>

                            <span>online-управление</span>
                            <p>Просто подключите wi-fi и управляйте климатом из любой точки мира.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="item-3">
                            <i class="icon icon-calendar"></i>

                            <span>график работы</span>
                            <p>Создавайте собственные расписания температурных режимов.</p>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-2">
                        <div class="item-4">
                            <i class="icon icon-energy"></i>

                            <span>расход энергии</span>
                            <p>Индикаторы подскажут вам, где возможно экономить.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="leader">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-sm-12 offset-lg-6">
                        <div class="item">
                            <div class="blue">60</div>
                            <span>лет <b>опыта</b></span>
                            <p>Имея более 60 лет опыта работы в сфере климат-контроля, компания Daikin знает, что идеальный климат - это гораздо больше, чем просто обогрев и охлаждение.</p>
                            <div class="green">350 000</div>
                            <span>тепловых насосов <b>продано</b></span>
                            <p>Не имеет значения, какой у вас объект - большой или маленький. У нас есть идеальное климатическое решение для строений любого размера.</p>
                        </div>
                    </div>
                    <div class="col-md-10 offset-lg-2 col-sm-12 top">
                        <div class="text">
                            <span>Daikin Altherma</span>
                            <p>Лидер продаж на рынке тепловых насосов</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="guarantee">
            <div class="container">
                <div class="text">
                    <div class="row">
                        <div class="col-lg-5"><span class="blue">Гарантия Daikin </span>
                        </div>
                        <div class="col-lg-7 offset-lg-3"><span class="black">на тепловые насосы </span>
                        </div>
                        <div class="col-lg-5 offset-lg-5"><span class="white">36 месяцев </span>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 offset-xl-2 blue">
                            <div class="item">
                                <div class="ico">
                                    <img src="static/img/content/european-conformity.svg">
                                </div>
                                <p>Соответствует европейским стандартам качества.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 purple">
                            <div class="item">
                                <div class="ico">
                                    <img src="static/img/content/offices-buildings.svg">
                                </div>
                                <p>Тепловые насосы Daikin производятся в Бельгии в г.Остенд.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="last-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="list">
                            <span>Мы предлагаем <br> полный комплекс работ</span>
                            <ul>
                                <li>
                                    <div class="img">
                                        <img src="static/img/content/question.svg">
                                    </div>
                                    <p>консультация</p>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="static/img/content/school-material.svg">
                                    </div>
                                    <p>проектирование</p>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="static/img/content/shipped.svg">
                                    </div>
                                    <p>доставка</p>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="static/img/content/air-conditioner.svg">
                                    </div>
                                    <p>монтаж</p>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="static/img/content/settings.svg">
                                    </div>
                                    <p>пусконаладка</p>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="static/img/content/wrench.svg">
                                    </div>
                                    <p>сервисное обслуживание</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="form">
                            <p>Заполните форму сейчас</p>
                            <span>получите скидку 10%</span>
                            <p>на любую модель</p>
                            <form id="post_form_3" name="скидка">
                                <div class="input username">
                                    <input type="text" name="name" placeholder="Ваше Имя" required>
                                </div>
                                <div class="input phone">
                                    <input type="text" name="phone" placeholder="Введите телефон">
                                </div>
                                <div class="input mail">
                                    <input type="email" name="email" placeholder="Введите e-mail" required>
                                </div>
                                <input type="submit" value="получить скидку" class="send" name="submit3">
                            </form>
                            <div class="post_thanks_2 hide">Спасибо, мы с вами свяжемся в ближайшее время</div>
                            <div class="text">до конца акции осталось</div>
                            <div class="clock" style="margin:2em;"></div>
                            <div class="message"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <footer class="footer">
  <div class="container">
    <div class="copy">
        © Daikin 2017
    </div>
    <a href="#" class="scroll-top"></a>
    <div class="soc">
      <span>Мы в социальных сетях:</span>
      <a href="https://www.facebook.com/daikinstoreukraine/" target="_blank">
          <img src="static/img/content/fb.png">
      </a>
    </div>
  </div>
</footer> -->
        <div class="remodal" data-remodal-id="modal" style="opacity:0">
            <button data-remodal-action="close" class="remodal-close"></button>
            <div class="poup_form">
                <p>ЗАПОЛНИТЕ ФОРМУ</p>
                <p>и получите консультацию</p>
                <p>по любому вопросу</p>
                <form name="contact" id="post_form" class="консультация">
                    <div class="input username">
                        <input name="name" type="text" placeholder="Ваше Имя" required>
                    </div>
                    <div class="input phone">
                        <input name="phone" type="text" placeholder="Введите телефон" required>
                    </div>
                    <div class="input mail">
                        <input name="email" type="email" placeholder="Введите e-mail" required>
                    </div>
                    <input class="send" value="ПЕРЕЗВОНИТЕ МНЕ" type="submit" name="submit1">
                </form>
                <div class="popup_bottom">
                    <p>Или позвоните нам</p>
                    <span>+38 (067) 20 300 50</a>
  </div>
  </div>
  <div id="post_form_success"></div>
</div>
  <script src="static/js/separate-js/jquery-1.12.0.min.js"></script>
  <script src="static/js/separate-js/flipclock.js"></script>
  <script src="static/js/separate-js/main.js"></script>

  <script src="libs/remodal/js/remodal.min.js"></script>
    <script>
$(document).ready(function() {
    $('#post_form').submit(function () {
    const form = $(this);
    let data = form.serialize();
        $.ajax({
            method: "POST",
            url: "mail.php",
            dataType: 'json',
            data: data,
            beforeSend:function () {
            },
            success: function() {
                $('.header .main-block a').hide('slow');
                $('.remodal-close').click();
                $('.header_thank').show('slow');
            },
            error: function (xhr, ajaxOptions, thrownError) { // в случae нeудaчнoгo зaвeршeния зaпрoсa к сeрвeру
                console.log(xhr, ajaxOptions, thrownError)
              },
        })
        return false;
    });
    $('#post_form_2').submit(function(){
        const form = $(this);
        let data = form.serialize();
        $.ajax({
            method: "POST",
            url: "mail.php",
            dataType: 'json',
            data: data,
            beforeSend:function () {
            },
            success: function() {
                $('#post_form_2').hide('slow');
                $('.post_thanks').removeClass('hide');
            }
        })
        return false;
    });

    $('#post_form_3').submit(function(){
        const form = $(this);
        let data = form.serialize();
        $.ajax({
            method: "POST",
            url: "mail.php",
            dataType: 'json',
            data: data,
            beforeSend:function () {
            },
            success: function() {
                $('#post_form_3').hide('slow');
                $('.post_thanks_2').removeClass('hide');
            }
        })
        return false;
    });


});
</script>
</body>
</html>
