.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened{-webkit-filter:blur(3px);filter:blur(3px);}
.remodal-overlay{background:rgba(43, 46, 56, 0.9);}
.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing{}
.remodal-wrapper{padding:10px 10px 0;}
.remodal{box-sizing:border-box;width:100%;margin-bottom:10px;padding:25px;min-height:443px;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);color:#2b2e38;background:url(../../../static/img/content/popupback.jpg) no-repeat top center/cover;}
.remodal,
.remodal-wrapper:after{vertical-align:middle;}
.remodal-close{position:absolute;top:0;right:0;display:block;overflow:visible;width:35px;height:35px;margin:0;padding:0;cursor:pointer;-webkit-transition:color 0.2s;transition:color 0.2s;text-decoration:none;color:#95979c;border:0;outline:0;background:transparent;}
.remodal-close:hover,
.remodal-close:focus{color:#2b2e38;}
.remodal-close:before{font-family:Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important;font-size:25px;line-height:35px;position:absolute;top:0;left:0;display:block;width:35px;content:"\00d7";text-align:center;}
.remodal-confirm,
.remodal-cancel{font:inherit;display:inline-block;overflow:visible;min-width:110px;margin:0;padding:12px 0;cursor:pointer;-webkit-transition:background 0.2s;transition:background 0.2s;text-align:center;vertical-align:middle;text-decoration:none;border:0;outline:0;}
.remodal-confirm{color:#fff;background:#81c784;}
.remodal-confirm:hover,
.remodal-confirm:focus{background:#66bb6a;}
.remodal-cancel{color:#fff;background:#e57373;}
.remodal-cancel:hover,
.remodal-cancel:focus{background:#ef5350;}
.remodal-confirm::-moz-focus-inner,
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner{padding:0;border:0;}
@-webkit-keyframes remodal-opening-keyframes{from{-webkit-transform:scale(1.05);transform:scale(1.05);opacity:0;}
to{-webkit-transform:none;transform:none;opacity:1;-webkit-filter:blur(0);filter:blur(0);}
}
@keyframes remodal-opening-keyframes{from{-webkit-transform:scale(1.05);transform:scale(1.05);opacity:0;}
to{-webkit-transform:none;transform:none;opacity:1;-webkit-filter:blur(0);filter:blur(0);}
}
@-webkit-keyframes remodal-closing-keyframes{from{-webkit-transform:scale(1);transform:scale(1);opacity:1;}
to{-webkit-transform:scale(0.95);transform:scale(0.95);opacity:0;-webkit-filter:blur(0);filter:blur(0);}
}
@keyframes remodal-closing-keyframes{from{-webkit-transform:scale(1);transform:scale(1);opacity:1;}
to{-webkit-transform:scale(0.95);transform:scale(0.95);opacity:0;-webkit-filter:blur(0);filter:blur(0);}
}
@-webkit-keyframes remodal-overlay-opening-keyframes{from{opacity:0;}
to{opacity:1;}
}
@keyframes remodal-overlay-opening-keyframes{from{opacity:0;}
to{opacity:1;}
}
@-webkit-keyframes remodal-overlay-closing-keyframes{from{opacity:1;}
to{opacity:0;}
}
@keyframes remodal-overlay-closing-keyframes{from{opacity:1;}
to{opacity:0;}
}
@media only screen and (min-width:641px){.remodal{max-width:663px;}
}
.lt-ie9 .remodal-overlay{background:#2b2e38;}
.lt-ie9 .remodal{width:700px;}